<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    tools:context=".adapter.TruckInfoAdapter" >

    <TextView
        android:id="@+id/review_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="USERNAME"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="★★★★☆"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="10 days ago"
        android:layout_below="@id/review_username"
        android:textColor="@android:color/secondary_text_light_nodisable"/>
    
    <TextView
        android:id="@+id/review_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_date"
        android:text="Comments"
        android:textColor="@android:color/secondary_text_light" />

</RelativeLayout>