<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".adapter.TruckInfoAdapter" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="107dip"
        android:layout_height="80dip"
        android:layout_margin="4dip"
        android:layout_marginLeft="4dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/food_truck_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="FOOD TRUCK NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/average_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★★★★☆"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:layout_marginRight="8dip"/>

            <TextView
                android:id="@+id/review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Reviews"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33rd and Spruce"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle-Eastern"
            android:textColor="@android:color/secondary_text_light" />
    </LinearLayout>

</LinearLayout>